# vanilla_music_discs_code

./: README.md  build.gradle  fix-patchouli-1.20.1-v3.patch
src/main/java/net/rybastefek/vanillamusicdiscs/: ModConfig.java  VanillaMusicDiscs.java
src/main/java/net/rybastefek/vanillamusicdiscs/block/: ModBlocks.java
src/main/java/net/rybastefek/vanillamusicdiscs/block/custom/: MusicDiscsTableBlock.java
src/main/java/net/rybastefek/vanillamusicdiscs/block/entity/: ModBlockEntities.java
src/main/java/net/rybastefek/vanillamusicdiscs/block/entity/custom/: MusicDiscsTableBlockEntity.java
src/main/java/net/rybastefek/vanillamusicdiscs/items/: ModCreativeTab.java  ModItems.java
src/main/java/net/rybastefek/vanillamusicdiscs/screen/: ModMenuTypes.java  MusicDiscsTableMenu.java  MusicDiscsTableScreen.java
src/main/java/net/rybastefek/vanillamusicdiscs/screen/slot/: MaterialInputSlot.java  ModResultSlot.java  MusicDiscInputSlot.java
src/main/java/net/rybastefek/vanillamusicdiscs/sounds/: ModSounds.java
src/main/java/net/rybastefek/vanillamusicdiscs/world/structure/: ModStructures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vanillamusicdiscs/: sounds.json
src/main/resources/assets/vanillamusicdiscs/blockstates/: music_discs_table.json
src/main/resources/assets/vanillamusicdiscs/lang/: en_us.json  ru_ru.json
src/main/resources/assets/vanillamusicdiscs/models/block/: music_discs_table.json
src/main/resources/assets/vanillamusicdiscs/models/item/: aerie_music_disc.json  ancestry_music_disc.json  aria_math_music_disc.json  axolotl_music_disc.json  beginning_music_disc.json  chris_music_disc.json  chrysopoeia_music_disc.json  clark_music_disc.json  danny_music_disc.json  death_music_disc.json  dog_music_disc.json  door_music_disc.json  dreiton_music_disc.json  droopy_likes_ricochet_music_disc.json  droopy_likes_your_face_music_disc.json  dry_hands_music_disc.json  excuse_music_disc.json  firebugs_music_disc.json  floating_dream_music_disc.json  haggstrom_music_disc.json  infinite_amethyst_music_disc.json  key_music_disc.json  labyrinthine_music_disc.json  left_to_bloom_music_disc.json  living_mice_music_disc.json  mice_on_venus_music_disc.json  minecraft_music_disc.json  moog_city_music_disc.json  music_discs_table.json  one_more_day_music_disc.json  rubedo_music_disc.json  so_below_music_disc.json  subwoofer_lullaby_music_disc.json  sweden_music_disc.json  thirteen_music_disc.json  wending_music_disc.json  wet_hands_music_disc.json
src/main/resources/assets/vanillamusicdiscs/patchouli_books/music_discs_guide/en_us/categories/: discs.json
src/main/resources/assets/vanillamusicdiscs/patchouli_books/music_discs_guide/en_us/entries/discs/: aerie.json  ancestry.json  aria_math.json  axolotl.json  beginning.json  chrysopoeia.json  clark.json  death.json  dog.json  dry_hands.json  excuse.json  firebugs.json  floating_dream.json  haggstrom.json  infinite_amethyst.json  key.json  labyrinthine.json  mice_on_venus.json  minecraft.json  moog_city.json  one_more_day.json  rubedo.json  subwoofer_lullaby.json  sweden.json  wending.json  wet_hands.json
src/main/resources/assets/vanillamusicdiscs/patchouli_books/music_discs_guide/ru_ru/entries/discs/: beginning.json  chris.json  clark.json  danny.json  dry_hands.json  excuse.json  firebugs.json  left_to_bloom.json  mice_on_venus.json  minecraft.json  moog_city.json  rubedo.json  so_below.json  wet_hands.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
src/main/resources/data/vanillamusicdiscs/advancements/: desert_structure.json  first_music_disc.json  music_discs_table.json  plains_structure.json  taiga_structure.json  vanillamusicdiscs.json
src/main/resources/data/vanillamusicdiscs/functions/: give_guide_book.mcfunction
src/main/resources/data/vanillamusicdiscs/loot_tables/blocks/: music_discs_table.json
src/main/resources/data/vanillamusicdiscs/loot_tables/chest/: musical_house_loot_barrel.json  musical_house_loot_chest.json
src/main/resources/data/vanillamusicdiscs/patchouli_books/music_discs_guide/: book.json
src/main/resources/data/vanillamusicdiscs/patchouli_books/music_discs_guide/en_us/categories/: discs.json
src/main/resources/data/vanillamusicdiscs/patchouli_books/music_discs_guide/en_us/entries/discs/: aerie.json  aria_math.json  axolotl.json  beginning.json  chris.json  clark.json  danny.json  death.json  dog.json  door.json  dreiton.json  droopy_likes_ricochet.json  droopy_likes_your_face.json  excuse.json  floating_dream.json  haggstrom.json  infinite_amethyst.json  labyrinthine.json  left_to_bloom.json  living_mice.json  minecraft.json  moog_city.json  one_more_day.json  rubedo.json  so_below.json  thirteen.json  wending.json
src/main/resources/data/vanillamusicdiscs/patchouli_books/music_discs_guide/ru_ru/categories/: discs.json
src/main/resources/data/vanillamusicdiscs/patchouli_books/music_discs_guide/ru_ru/entries/discs/: aerie.json  ancestry.json  aria_math.json  axolotl.json  chrysopoeia.json  death.json  (+15 more)
src/main/resources/data/vanillamusicdiscs/recipes/: guide_book.json  music_discs_table.json
src/main/resources/data/vanillamusicdiscs/structures/: musical_house_desert.nbt  musical_house_plains.nbt  musical_house_taiga.nbt
src/main/resources/data/vanillamusicdiscs/tags/worldgen/biome/has_structure/: musical_house_desert.json  musical_house_plains.json  musical_house_taiga.json
src/main/resources/data/vanillamusicdiscs/worldgen/structure/: musical_house_desert.json  musical_house_plains.json  musical_house_taiga.json
src/main/resources/data/vanillamusicdiscs/worldgen/structure_set/: musical_house_desert.json  musical_house_plains.json  musical_house_taiga.json
src/main/resources/data/vanillamusicdiscs/worldgen/template_pool/musical_house_desert/: start_pool.json
src/main/resources/data/vanillamusicdiscs/worldgen/template_pool/musical_house_plains/: start_pool.json
src/main/resources/data/vanillamusicdiscs/worldgen/template_pool/musical_house_taiga/: start_pool.json
